{
  "name": "Pikachu",
  "version": "1.0.0",
  "description": "A Koa2 app boilerplate.",
  "main": "app/index.js",
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/hiwanz/pikachu.git",
  "author": {
    "name": "hiwanz",
    "email": "princeb4d@gmail.com",
    "url": "https://github.com/hiwanz"
  },
  "repository": "https://github.com/hiwanz/pikachu.git",
  "dependencies": {
    "ect": "^0.5.9",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.0.2",
    "waterline": "^0.12.2"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "test": "mocha --harmony",
    "start": "node --harmony app/index.js"
  },
  "keywords": [
    "Koa2",
    "Pikachu",
    "Boilerplate",
    "Webapp"
  ],
  "license": "MIT"
}
